VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_FIREBASE_API_KEY=AIzaSyAiA93ZclnNAQ9sNNE4fb6Eeb7PxTRP1uE
VUE_APP_FIREBASE_AUTH_DOMAIN=electric-engines.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=electric-engines
VUE_APP_FIREBASE_STORAGE_BUCKET=electric-engines.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=5996921972
VUE_APP_FIREBASE_APP_ID=1:5996921972:web:28e0a4a7a9357b827abd21
VUE_APP_FIREBASE_MEASUREMENT_ID=G-29QG9S103L
